 <!doctype html>
<html>
<head>
  <title>Redirecting...</title>
</head>
<body>


<form id="form">
  <label for="allDevices">All Devices</label>
  <input id="allDevices" type="checkbox">
  <input id="service" type="text" size=17 list="services" placeholder="Bluetooth Service">
  <input id="name" type="text" size=17 placeholder="Device Name">
  <input id="namePrefix" type="text" size=17 placeholder="Device Name Prefix">
  <button type="submit" id="button1">Get Bluetooth Device Info</button>
</form>


<script>
/*
  document.querySelector('form').addEventListener('submit', function(event) {
    console.log("got form submit");
    
    event.stopPropagation();
    event.preventDefault();
    if (navigator.bluetooth) {
      console.log("we have bluetooth");
    } else {
        console.log("we don't have bluetooth");
    }
    startUp();
  });
*/
</script>

</body>
<script type="text/javascript" onload="" src="SerialSendReceive.js"></script>
</html>
